Client/MainWindow.xaml

<!--
* ProjectName:  MainWindow.xaml
* Programer:    Dong Qian (6573448) and Monira Sultana (7308182)
* Date:         March 23, 2017
* Description:  This Application is a client which can send messages to another client throuth the sever 
-->


<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SuperChat" Height="600" Width="700">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Your Name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="60" Width="150" BorderBrush="#FF2A7AAA" FontSize="14" FontWeight="Bold"/>
        <GroupBox x:Name="groupBox1" Header="To" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="60" Width="150" BorderBrush="#FF2A7AAA" FontWeight="Bold" FontSize="14">
            <TextBox x:Name="To" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        </GroupBox>
        <TextBox x:Name="You" HorizontalAlignment="Left" Height="23" Margin="50,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,23,39,0" VerticalAlignment="Top" Width="75" Click="Connect_Click" Background="#FF6DACD3" FontSize="14" FontFamily="Yu Gothic UI Semibold" Height="35"/>
        <TextBox x:Name="Chat" Height="50" Margin="19,0,143,34" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="auto" BorderBrush="#FF2A7AAA" FontWeight="Bold"/>
        <Button x:Name="Send" Content="Send" Margin="0,0,14,34" VerticalAlignment="Bottom" Width="100" Click="Send_Click" Height="50" HorizontalAlignment="right" BorderBrush="#FF2A7AAA" Background="#FF6DACD3" FontFamily="Segoe UI Semibold" FontSize="20" IsDefault="True"/>
        <Button x:Name="SendwithCrypt" Content="Send Crypt" HorizontalAlignment="Left" Margin="575,414,0,0" VerticalAlignment="Top" Height="50" Width="100" Click="SendCrypt_Click" BorderBrush="#FF2A7AAA" Background="#FF6DACD3" FontFamily="Segoe UI Semibold" FontSize="18" IsDefault="True"/>
        <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Right" Margin="0,94,39,0" VerticalAlignment="Top" Width="75" Click="Disconnect_Click" Height="37" Background="#FF6DACD3" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <GroupBox x:Name="groupBox2" Header="Server" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Height="60" Width="171" BorderBrush="#FF2A7AAA" FontWeight="Bold" FontSize="14">
            <TextBox x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="10,5,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        </GroupBox>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="490" FontSize="14" FontWeight="Bold" Foreground="#FFEC0D0D" FontFamily="Consolas"/>
        <ListBox x:Name="History" Margin="19,152,142,117" Width="auto" BorderBrush="#FF2A7AAA" FontSize="14" Foreground="#FF0E0202"/>
        <GroupBox x:Name="groupBox3" Header="" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Height="52" Width="531" BorderBrush="#FF2A7AAA"/>
        
    </Grid>
</Window>
